{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "removeComments": false,
    "declaration": true,
    "outDir": "lib"
  },
  "files": ["src/index.ts"]
}
